NEXT_PUBLIC_SERVER_URL=https://repi.onrender.com/users

ENV=local

SERVER_PORT=9000
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=repi
DB_HOST=localhost

DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}